spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ciudadela_del_futuro
spring.datasource.username=sa
spring.datasource.password=Symbol02.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
